-ἷ -ῒξπ -4444444444455

''⁶ 44
4484444460·-
Hune numerum 4 summ singularum factionum-cupra inventa·
· subtrahendo, fit

const. = - 0,075108370335· ¹
d jam flt ω -· 100, ut 444944

4-4. 4 4. 1114 ..... -Ι- ςξς pandat, habemus
{leg 399 = 1,497240354222

=0051253¹32832
Ε04000000000021·

4 498493487075·v

Conttnn⁸= ·0.075108370333.¹ ,

··=³¹··-⁴- 444444444444444

2 ³99⁹· ,·..-...·..-

mundantia: ·„1423383022953 quae ob' eud'en 4494444, quan quae j
ad 4449444444 pertinent, 44414 exacta-ent..
Quae ⁸1 subtrahitur 4 prima
44475344944649Ι
tentat 4784448474444
cuius dimidia pm .
4344444544 ’
omniuo convenientet cum eo, quod 444444, 4194 methodo adhibita
inveniam.
Exemplum 11. Senes proposita nit ,

&gp-- 4,-9-Ϊῑ-4 -44444 44---444 44444· ³
mque ad octavam figuhaqadecImalem computare velit. »

Priori: 444ῖοί formu 44444444ἰί44

 

