‹
1 .
3ο ι
4 n

. et. quia uin {- ².,¹’ con ἷ- = 0, ε =2·k

1
,-, 2⁴(A·²ss·2²'*·{bss'(¹-2'²)÷}¹⁰g(⁴ffb} ··
1
1
1

sive ; quia log 2⁸·k :i 9m474'25 ·
. , ot hlne [ΗΒΑ-1 = 40⁰ 3¹ 37⁸3 '

lagano-144) = 0,6102516 .
log nat (1 · 2¹4) =·¹,8381998
¹⁰ss Μ (ἓξ) Ξ2111184511
’ ιμ’* = 127071068‘
ww) =-0‚42⁶7767
(ι · 2‘⁵) = 0.2928932
·{(¹ · sb) = Qo3661165
,ἱ S·-.- o.4267167· 0.⁶0018520 · 0.03⁶⁶¹¹⁶⁵·2‚4484⁶¹4 '
=022983959·0.0896418* ’
· = 0,2087541

Ι Τ = αἱ S 303510813.
Habeam· itaque

' ss÷sssffi÷51¹fs<³>²÷iiss·<³?⁸†··'··

 

