-et‚quiaoesin{=2nin300=22:1‚10212'0J

S·‘1¹5†v(¹⁰82· ffiff)⁸i'e' quiasinoo0-...-

3

, ᾖ· -1·8137993⁶¹2 ' ’

¹⁰ss2= ·-06931471806

Habentursq) noeoefflffim complicatioriu compat deuideretur, nerlu ἒ

ῑιὲῑ ÷ {1¹3³ fisa-···
ubi 1⁷:16, d=-9et formula (ι) adh1ben debet inqua quin

’ ¹ b· dm. primusterminundest= 9⁸² Quia ὓριι, b· diamur,

habetur etiam terminu ultimus, at signo negativo = - 1032. Hinc 2⁸1

ες ¹2047¹9 7551197
ι
ι

,· 82!-
m

“ ...ἶ-...- homst! 1ος(ιιῐιι-ξ)-ιοιι.....-

⁸· 9

,ιιοιξζξό-ᾒιομμῐῃῗΛῗοιῇ-ζρ. log(2;inss')- -1032 .

„2425ae ·
m 9·9 ⁹
Ιψιοοιξη .log(2⁸in⁵-:3'·) ·20014-5. loquium· lom

 

