04 ·
'Eri itaque -4- uuor 20⁰. lug (2 sin 50⁰) =÷ o‚8048057
lug hypuin 40Ο =- o,06220246
ι04 6440 -40644 4 444

0640044440

. 104464404· --444 444444
, 10400040ΟΞ 40446400
lug 2 = 0·30¹030⁰

m

9=³4009¹⁶
-0004 800. iog(2riu 4004 = · 0.2194249.

Ert taudem 'lugu = · 0,60314718. ’
· Hiuu habemus terminus positivo· 1‚620302
0,804806 ’

- 0400405 1
4044οἰ004 negativi· · 2.443723
, 0040445-

· 04643444 -

indeque 4440404004 omnium iu parenthesi cimprehenffrffimtuuum

, f ’04633887 ’
ι. . , ejusque nonam 44444404--0403 654
cui addendo¹=÷0‚14u'''j8574

÷ 0 ,0390040
hunc que nummum per 9 diuidendo habemur S = 000434354' ·

Facile 404044, 44 ud genesin hujus numeri recurrimus, perspici·
tur, 4044 tuntum priores figuras decimales 004444 0440 porse, ut certo ,
uit 80·- 0,οο4343. ,

ι Sittundem5>reriur—439-334.... ..ubst-² 9‚d=10

et formula (u) adhiberi potent. Quiri· ri< 1, primur terminu·
60046.

 

