, “ 6
ι ¹ Ι ’ Ι
÷ mmmm ÷··.·.··›
‚ ⁸3st dividendo per 44, 555 eliminandos 15555555 commum

, ²⁸⁷⁵⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰ (555555 555555555555”55”“5”)

.
5 1

÷ -·—-*·-·------···-···j ÷·····)

(5555555554555555)(5555555554555555

Simili 555515 555155
2

' 5(55““““”5””))* (55555555 55) *··· “

’ 15555555 .·

,,ἶ“55“5“55“*(55555)“5“55““555)*“ ...) ·

5515 (15)*(5555)(5555)“* ·”) .
tranniormabitur· 55 55 utraque upecie sufficiet ultimo 1555 proposita·

555155, quarum (55555555555555 unitati aequantur, 5555555555· quippe
quum 55 55555555 155 repertus 155515 numeri 58755555555555, 5555 {2

· duci poterunt- Quarum 55555155555555555 555, per 555515555555

’ 55555555 rationabiles obtinemus, nece'uitntis, reliquae commoditati·
55555555 55555 adhibentur. -

§5 3.
55 5551555 ’

“5“““““5555 *Ἥ 55555555 ““”’““”“’““··’*·
15 qua b et d 5555 numeri rationabiles. 5555555, 15555 55 primi, 55-

55551115 ae 155 introducitur, ut 1555555555
81-5555 xb÷3d 114<ss

5555 οῑίζιιξΤΗ) *···-·- (**2*)(553ᾰ) ‘pm-ww
*Η Μ* 55555

’·Τ*5“5ῖ5*55“”5“5*’”

 

