73
Jam , qulqb÷2711d =p=numerou positivon > ⁶5 b÷2(m ·1)d,

34d=num.negativ.,<0:ss·d‚ideoque§tiamterminusffiilffi utrum
negatiyu‘s an‘ poqitivuusit3 ζει ambiguo gut. Quo paulinus: εἰ ousta,
reliqm τετφζηι stnguli posgnvi sunt, qutppe conqtantes goni! factori· .
2²3335223152212.9335}ssatffee‘ssfflvflrqsz‘zssssss3253: {3¹:32
posttuafilat,nescnbatur¹ Ι -

. Ι
(2 ’ΜΕ-β) ((2m·¹)d·ss)4<(2m-2)d-ss›'(!²m·³) 31'35) ÷····÷·(4 Μ) <sd β)
acto tandem 3d·3=7, et ordlne serm converso, fit
r·(r÷d‚2÷(r42d)¹‹q÷3‹1)4””'4(v‡†2(m-²)d>¹(r÷(2m·3)d) ,
quae ex ιιι, quae secuone secunda exponat, supper nummarii potest.

1

Addita deinde termino aliquantssper seposito summata

&ww-dr

serie --¹-— ÷ -Ι-...Ἲοίι quaestio resalutant

5-(5411) m
Canu, quo et a-cl numeru: negativa, ideoque (Πὸῑῇ) politi· .

vum ent, hic terminus statim cum reliquis {ungi potest, quo facto pto·

r1fl,2r⁰r÷2(m·2)dtss,÷2(m-1)d ven , ut sit flammandam .
Μᾟῷἣβψιαῖωψιεα)
.-Ι-ἔ·ζ·(ῑῃ)-Ι-ᾱ·ῃ)ῖῆῖῧψι.μ..
xemp1ahaec ha e . ι
¹) sith: · 399, d: 2, serien in infinitum excurtem

1 Ι .
S²ffl4m4ffl0fflhfr

Facne patet esse m=¹00, quo facto b÷2md=p=⁴0m393=n
ρ· ι adhuc negativum¹ est, ut series in hasce duas disputatur
quadi utramque jam cupra summavimus (vide §. 14), ut nit ,

δε 278477316730357624890 · .
2) ὃς -98, d=3‚ senes ιιι infinitum excurrens

S: ‘93ss -Ι- ἡ 401¹·..1u inf.

Hieme debet m=17; *1⁰³²113119ffi42md=³=10K⁵·98=42

N

 

hssmffissffffl ¹ ’

