k

4³4·

Quarum expreuiionum terminon singulos cpmaeffngulis compunu-
do'‚ patet, quja b <lv-md. bri-acl <b÷3d et sic porro‘, em

tf>T,i.ze.s¹-(WW>S3MJ—ffi Χ, y

(nive, quia Ssss¹†A‘›)>⁸‘÷A‘'b,‘(13¹“‘÷}1)
Unde habetur ι
’ Δ’<ῇ“ἑῶ “ &pst-1511) (ΙΙ-ΗΜ) ¹ ¹
· -8ῑωὶ1ἰῑετ,ἰη teliquis progredi licet. v. sit enim &enemim ΨΜ·

quae in ΔΜ comprehensa est, demto primo termino, = U, ut ha·
beatur “

..μαι-...- -m— ..-

÷<a÷2a2<b÷3ax2÷m÷fflsm›

., . , ,, ἢ
“ Sit porro sss), demto nltiuw termino, = ις, ut habentur ,

,ψῃ-...Μ

, ¹. ¹ . (b÷²1x·¹)⁶)(⁶†w ψυ-ιιῡψητϋπῙ-ἒμ)
· 1255, qm mm, b÷2<1<12÷3a3 μω, ὂῑαμέάη,

. ”1242 fd {n umque serie, inveniantur, primus terminu: seriei u mih? ·

est primo termino seriei U ; idemque ex similibus argumentis in te·
quJ'fis fe‘tqnlnis ofitin'etg. {Est itaque ᾗ ' ·
Tffluffffsff · l ¹

id est '. « ’

λ

 

